%%% Для работы с ГОСТовской рамкой необходимо использовать библиотеку eskdx
%%% Полная документация здесь: https://ctan.org/pkg/eskdx
%%% Выбираем русский язык, кодировку, отображение 26 поля с шифром работы, 
\documentclass[russian, utf8, columnxxvi]{eskdtext}

%%% Языковые пакеты для поддержки русского языка и символов
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}

%%% Команда, чтобы не нумеровать по звездочке Введение, Заключение и др.
\newcommand*{\No}{\textnumero}

%%% Для оформления ссылок
\usepackage[hidelinks]{hyperref}

%%% Работа с содержанием
\usepackage{tocloft}

%%% Ставим подпись к рисункам. Вместо «рис. 1» будет «Рисунок 1»
\addto{\captionsrussian}{\renewcommand{\figurename}{Рисунок}}

%%% Сложные формулы
\usepackage{amsmath}

%%% Формулы на русском
\usepackage{mathtext}

%%% Умная запятая
\usepackage{icomma}
%%% Автоматически переносить на след. строку слова которые не убираются
%%% в строке
\sloppy

%%% Вставка внешних ПДФ-файлов 
\usepackage[final]{pdfpages}

%%% Для вставки рисунков
\usepackage{graphicx}  % Для вставки рисунков
\graphicspath{{images/}}  % папки с картинками
\setlength\fboxsep{3pt} % Отступ рамки \fbox{} от рисунка
\setlength\fboxrule{1pt} % Толщина линий рамки \fbox{}
\usepackage{wrapfig} % Обтекание рисунков текстом

%%% Для вставки интернет ссылок, полезно в библиографии
\usepackage{url}

%%% Подподразделы(\subsubsection) не выводим в содержании
\setcounter{tocdepth}{2}

%%% Каждый раздел (\section) с новой страницы
\let\stdsection\section
\renewcommand\section{\newpage\stdsection}

%%% Размеры в определенных полях
\renewcommand{\ESKDfontVsize}{\fontsize{15pt}{12pt}}
\renewcommand{\ESKDfontIIIsize}{\fontsize{8pt}{12pt}}

%%% Шрифты
\usepackage{extsizes} % Большие шрифты
\usepackage{upgreek} % Подключение греческого алфавита командами

%%% Подключаем пакет для красивого оформления кода
\usepackage{minted}

%%% Переименовываем подпись к листингам
\renewcommand\listingscaption{Листинг}

%%% Библиография
\makeatletter
\renewcommand{\@biblabel}[1]{#1}   % Заменяем библиографию с квадратных скобок на точку
\makeatother

%%% ESKDX %%%

%%% Название документа
\ESKDdocName{\small Планирование траектории движения на основе методов
дифференциальной геометрии \\ Пояснительная записка}

%%% Разработчик
\ESKDauthor{\tiny Тишабаева\,М.\,Р.}
%%% Проверяющий
\ESKDchecker{Краснов\,А.\,Ю.}
%%% Нормконтроль
\ESKDnormContr{\,\,}
%%% Утверждено
\ESKDapprovedBy{Бобцов\,А.\,А.}

%%% Шифр ПЗ
\ESKDsignature{ФСУиР.216.3435.001 ПЗ}

%%% Шифр для перевернутого прямоугольника с шифром на страницах
\ESKDcolumnXXV{ФСУиР.216.3435.001 ПЗ}
\ESKDcolumnIX{\small Университет ИТМО ФСУиР группа R3435}

%%% Вертикальные отступы
\ESKDsectSkip{section}{7mm}{7mm}
\ESKDsectSkip{subsection}{5mm}{5mm}

%%% Добавление 26го поля для шифра
\ESKDputOnStyle{formIIab}{columnxxvi}{\ESKDdrawColumnXXVI}
\ESKDsectStyle{section}{\Large\bfseries}
\ESKDsectSkip{section}{8pt}{10pt}
\ESKDsectSkip{subsection}{8pt}{8pt}

%%% Переименовываем библиографию
\addto\captionsrussian{\def\refname{Список использованных источников}}
\usepackage{caption}

%%% Межстрочный интервал
\linespread{1.5}

%%% Для таблиц
\usepackage{array}

%%% Способ ручной установки полей
\usepackage{geometry}
\geometry{top=2.25cm} %поле сверху
\geometry{bottom=2.5cm} %поле снизу
\geometry{left=2.5cm} %поле справа
\geometry{right=1cm} %поле слева

%%% Позволяет рисовать графику 
\usepackage{tikz}
%%% Тоже самое, вдруг понадобится
%\usepackage[texcoord]{eso-pic}

%%% Если перевернутая поле с шифром нужно только на определенной странице легче сделать так
\newcommand\PlaceText[3]{%
\begin{tikzpicture}[remember picture,overlay]
\node[outer sep=0pt,inner sep=0pt,anchor=south west] 
  at ([xshift=#1,yshift=-#2]current page.north west) {#3};
  \draw[line width = 1pt] (9,-0.5) -- (9,-1.9) -- (2,-1.9);
\end{tikzpicture}%
}

%%% Чтобы многостраничное содержание не нумеровалось
\tocloftpagestyle{empty}

\begin{document}

%%% Вставляем постранично титульный лист
%\thispagestyle{empty}
%\ESKDthisStyle{empty}
%\includepdf[pages=1]{titul.pdf}
%\thispagestyle{empty}
%\ESKDthisStyle{empty}
%\includepdf[pages=2]{titul.pdf}

%%% Устанавливаем глубину, которая определяет какие разделы будут выводиться в содержании
%%% 4 означает, что до подподразделов
\setcounter{secnumdepth}{4}
\thispagestyle{empty}

%%% Устанавливаем с какой страницы считать нумерацию в рамке
\setcounter{page}{3}

%%% Стиль страницы
\ESKDthisStyle{formII}

%%% Содержание по центру
\begin{center}
   \tableofcontents 
\end{center}


%%% Звездочка означает отсутствие нумерации у раздела
\section*{Список сокращений}
\addcontentsline{toc}{section}{Список сокращений}

%%% Введение
\section*{Введение}
\addcontentsline{toc}{section}{Введение}
В настоящее время научный и технический прогресс оказывает огромное влияние на развитие мобильной робототехники. Одной из важнейших задач является задача управления движением, а именно режим работы, при котором автономная система движется вдоль заданного маршрута. Пожалуй, главным требованием к такой системе является точность движения, причем точность движения робототехнических систем может достигаться множеством методов. В данной работе рассмотрена задача синтеза алгоритма планирования траекторий движения с применением методов дифференциальной геометрии. 

\textbf{Цель выпускной квалификационной работы.} 

Целью данной работы является синтез существующих разработок, решающих задачу траекторного движения, а также разработка алгоритма построения траекторий через заданные путевые точки.
В процессе достижения поставленной цели решены следующие задачи:

\begin{enumerate}
\item Представлен метод планирования траектории движения на основе базовых элементов, обеспечивающий достижение $C^{1}$-гладкость конечного пути.
\item Представлен метод планирования траектории движения, обеспечивающий достижение $C^{2}$-гладкость конечного пути.
\item Разработаны алгоритмы управления относительно динамических объектов.
\end{enumerate}

\textbf{Методы исследования.}

Для математического описания траектории движения использовались методы дифференциальной и аналитической геометрии, линейной алгебры, численных методов и теории управления.

Для реализации алгоритма был использован язык программирования $C Sharp$ версии 9.0 с поддержкой библиотек для графического представления результатов моделирования и стандартными математическими операциями.

\textbf{Научная новизна.}

В данной работе рассмотрена задача планирования траекторий движения. В рамках данной задачи улучшено математическое описание построения траекторий и реализован оптимизированный программный алгоритм для моделирования и графического представления задачи обхода путевых точек с возможностью перехода от негладкой траектории к траектории, обладающей $C^{1}$ и $C^{2}$ гладкостями.

\textbf{Практическая значимость.}

Практическая значимость данной выпускной квалификационной работы заключается в оптимизации движения любой робототехнической системы с помощью реализованного в работе алгоритма. 


%%% Раздел_1
\section{Обзор методов планирования траекторий движения мобильных робототехнических систем}

Задача планирования траекторий движения является первоначальной для работы с многими робототехническими системами. Именно поэтому данная область развивается давно и имеет достаточно большое количество методов решения практических задач. Под робототехническими системами понимаются не только мобильные роботы, но и промышленные роботы-манипуляторы, роботы со сложным кинематическим устройством и множеством степеней свободы.

Методы планирования траектории движения мобильных роботов имеют свою специфику, это значит, что для каждого вида устройства, будь это сухопутный робот, морской подвижный или беспилотный летательный аппарат, выбор траектории движения будет осуществляться на основе разных физических характеристик. Так, например, для сухопутных роботов движение всегда происходит по координатной плоскости, в рамках двух осей, в отличие от летательных аппаратов, которые имеют еще одну координатную ось движения, что позволяет им перемещаться в пространстве.

Тем не менее, за исключением специфических особенностей, участки прямолинейного движения всегда преобладают над участками маневрирования, благодаря этому траектория движения задается с помощью реперных точек, которые привязываются к географическим координатам, будь то координаты на плоскости или в пространстве. 

То есть по своей сути, задача построения траектории движения робота, какими бы не были его физические характеристики, это задача получения оптимального уравнения движения робота, основанного на простых геометрических элементах, таких как отрезки, прямые и дуги окружностей. Именно такой способ описания представил Л. Дубинс в задаче синтеза $C^{1}$-гладкой траектории \cite{art:1}.Данный метод описания траекторий одновременно прост в реализации и сложен, поскольку для выбора точки перехода от прямолинейного участка к участку дуги окружности также применяется множество методов, например метод полуплоскости \cite{art:2} или же метод заданого радиуса \cite{art:3}. Несмотря на то, что описания Дубинса является одним из самых универсальных и простых методов описания траектории движения мобильных робототехнических систем, существует множество его дополнений, что обусловлено спецификой робототехнических систем.

Метод Дубинса является универсальным методом для достижения $C^{1}$-гладкости, но он не позволяет достигать гладкость выше заявленной, поскольку в сочленениях существует грубый переход кривизны от прямолинейного участка (обладающего нулевой кривизной) к дуге окружности (обладающей постоянным значением кривизны). Именно поэтому данный метод используется в основе других мотодов сглаживания траектории движения, таких как сглаживание гладкими или кусочно-гладкими функциями. 


Метод полярных многочлнов избавляет от необходимости сглаживать участки разрыва кривизны ввиду того, что существует возможность использовать другие кривые \cite{art:2}. Сложность данного метода заключается в том, полярный многочлен может быть тяжело вычисляемым и это не позволит использовать его на устройстве. Также необходимо накладывать множетсво ограничений исходя из начальных условий расположения точек, поскольку конечная траетория может превосходить расположение точек.

Существуют методы планирования траекторий движения на основе сплайнов \cite{art:2}. Такие методы достаточно распространены, их сложность состоит в том, что для использования сплайнов необходимо использовать переход к полярным координатам. Это может быть неприминимо для некоторых случаев расположения координат реперных точек в декартовой системе координат.

Сложность метода зависит от ожидаемого результата, то есть для получения желаемой гладкости траектории будут получены гладкие или кусочно-гладкие функции, которые аналитически описывают траекторию движения. Причем класс функций может быть ограничен, тогда задача является задачей построения траектории на основе базовых элементов \cite{art:2}. Такой метод описания траектории единой функцией может быть как интерполяционным, то есть траектория движения должна описывать путевые точки, так и аппроксимационным, что не предполагает описания точек в силу их аппроксимации \cite{art:3}. 

Для того, чтобы определить какой метод является более подходящим в данной конкретной ситуации, необходимо обозначить задачу и ожидаемые результаты.

%%% Раздел_2
\section{Постановка задачи планирования траектории}

\textit{Задача 2.1. Необходимо найти математическое описание построения траектории движения робототехнической системы, которое будет соответствовать критерию гладкости. Для полученного математического описания траектории движения осуществить программную реализацию алгоритма обхода реперных точек. }

Данная задача рассмотрена в других работах, направленных на оптимизацию пути для робототехнических систем. Новизна данного исследования заключается в том, что результирующее математическое описание представлено в виде функций параметры которых являются динамическими величинами, то есть математическое описание является универсальным для любой возможной траектории движения. Также в работе реализован программный алгоритм моделирования на реальных данных.

%%% Раздел_3
\section{Планирование траекторий из базовых элементов (отрезки прямых и дуги окружностей)}

Простейший способ описания траектории движения зная исходные координаты
пути – это последовательное соединение данных точек отрезками прямых линий в виде
ломанной. В данном случае траектория не будет представлять из себя гладкую кривую.

Исходные реперные точки заданы в декартовой системе координат XY: \[p0=\left(x0,y0\right), p1=\left(x1,y1\right), p2=\left(x2,y2\right), ..., pn=\left(xn,yn\right).\] 


Рассмотрим три ближайшие точки p0, p1, p2, соединим их линиями так, что точка p1 – вершина ломаной (рисунок 1). 

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture1.png}
\caption{График трех последовательно соединенных точек}
\label{fig:mpr}
\end{figure}

Для упрощения дальнейших операций, применяемых при увеличении гладкости, введем операцию перехода в локальную систему координат с помощью матрицы линейного преобразования M$(\phi)$:
\[M(\phi)=\begin{bmatrix}\cos(\phi) & \mp\sin(\phi) \\\pm\sin(\phi)& \cos(\phi) \end{bmatrix},\] 
где $\phi$ - угол поворота первого участка траектории движения, находится следующим образом:
\[\phi=\arctan2\left(\begin{array}{c}y1-y0\\ x1-x0\end{array}\right)\]

Поворот выполняется путём умножения матрицы поворота на вектор-столбец, описывающий вращаемую точку:
\[\begin{bmatrix}x_i' \\y_i'  \end{bmatrix}=
\begin{bmatrix}\cos(\phi) & \mp\sin(\phi) \\\pm\sin(\phi)& \cos(\phi) \end{bmatrix}
\begin{bmatrix}x_i \\y_i  \end{bmatrix}, i=\overline{1,3}.\]

Координаты ($x_i', y_i'$) в результате поворота точки ($x_i, y_i$) имеют вид:
\[x'=x\cos(\phi)\mp y\sin(\phi),\]
\[y'=x\pm\sin(\phi)+ y\cos(\phi).\]

Матрица обратного поворота получается обычным транспонированием матрицы прямого поворота, таким образом обеспечим обратный переход:
\[M^{-1}=M^{T}\]
\[\begin{bmatrix}x_i \\y_i  \end{bmatrix}=
M^{-1}(\phi)
\begin{bmatrix}x_i' \\y_i'  \end{bmatrix}, i=\overline{1,3}.\]

Конкретные знаки в формулах зависят от того, является система координат правосторонней или левосторонней, выполняется вращение по или против часовой стрелки. Верхний знак указан для правосторонней системы координат и положительного направления вращения против часовой стрелки (данный знак верен для левосторонней координатной системы при выборе положительного направления вращения по часовой стрелке; в оставшихся двух комбинациях выбирается нижний знак).

Программная реализация вышеописанного преобразования представлена в листинге 1.

После того, как был произведен переход в локальную систему координат необходимо рассмотреть вопрос о сглаживании траектории путем введения дуги окружности. На данном этапе необходимо решить каким образом будет выбрана точка переключения регулятора с прямолинейного участка на участок дуги.

Существует несколько известных способов задания точки переключения. Чаще всего для решения данной задачи используется метод Дубинс \cite{art:2}. Суть заключается в том, что для каждого рассмотренного набора из трех точек (p0, p1, p2) с вершиной в p1, находятся вектора, направленные по вершинам ломаной из точки p1. Затем вычисляется радиус окружности, которая будет представлять собой вписанную в угол окружность, тем самым в точке касания окружности и прямой будет происходить переключения регулятора на участок дуги.

Несмотря на простоту данного метода, у него есть существенный недостаток, который заключается в том, что расстояние от вершины угла до точки касания с окружностью выбирается произвольно, это в свою очередь может привести к тому, что последующие наборы из трех точек могут быть несглажены должным образом, так как расстояние может превышать длины последующих отрезков ломаной.

Но этого можно избежать, ограничив максимальный радиус окружности половиной наименьшей стороны, таким образом:

\[R_{max}=\begin{cases}\frac{|p1-p0|}{2}, & |p1-p0|<|p1-p2|\\\frac{|p1-p2|}{2}, & |p1-p2|<|p1-p0|\end{cases}\]


На рисунке 2 приведен график сглаживания траектории движения с помощью дуги окружности. Также на рисунке 2 показан график кривизны, который соответствует траектории движения, обладающей C$^1$-гладкостью.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture2.png}
\caption{График сглаживания траектории движения с помощью дуги окружности}
\label{fig:mpr}
\end{figure}

Программная реализация построения траектории движения, обладающей C$^1$-гладкостью представлена в листинге 2.

%%% Раздел_4
\section{Алгоритм построения C$^2$-гладких траекторий}

Для того, чтобы заданная траектория обладала C$^2$-гладкостью, необходимо ввести гладкую функцию в качестве элемента, с помощью которого будет сглажен участок на стыке прямой и дуги окружности. Сложность данной задачи заключается в том, что для обеспечения гладкости перехода между прямой и дугой окружности, необходимо использовать такую кривую, график кривизны которой возрастает линейно. Таким свойством обладают, например, спирали, но недостаток использования спиралей состоит в том, что они выражаются в параметрическом виде. Записать кривую через координаты базиса можно только в виде интегралов Фринеля, которые не выражаются в виде элементарных функций. 

Таким образом, более простым способом сгладить участоки на стыках, возможно используя кубическую параболу, график функции которой представлен на рисунке 3.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture3.PNG}
\caption{График функции $y=x^{3}$}
\label{fig:mpr}
\end{figure}

На рисунке 3 изображен график кубической параболы при $k=1$, коэффициент $k$ является изменяемым параметром, таким образом при изменении $k$, график кривизны данной функции будет изменяться.

Для кривой $y=f(x)$ в общем виде кривизна выражается через первую и вторую производные:
\[K= \frac{\left|y^{''}(x)\right|}{[1+(y^{'}(x))^{2}]^{\frac{3}{2}}}. \]

Таким образом для кубической параболы уравнение кривизны примет вид:
\[K= \left|\frac{6kx}{[1+9k^{2}x^{4}]^{\frac{3}{2}}} \right|.\]

График кривизны кубической параболы при $k=1$ изображен на рисунке 4.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture4.PNG}
\caption{Кривизна функции кубической параболы при $k=1$}
\label{fig:mpr}
\end{figure}

Для того, чтобы достичь плавного изменения кривизны при переходе от прямолинейного участка пути к участку дуги окружности радиуса R, необходимо использовать такой участок параболы, на котором ее кривизна возрастает линейно и достигает значения $\frac{1}{R}$.

Рассмотрим максимально близкую к линейному участку часть графика кривизны параболы и линеаризуем функцию кривизны с помощью разложения в ряд Тейлора. Получим слудующую функцию:
\[\hat{K}=6kx.\]

Изобразим ее на одной координатной плоскости с графиком кривизны кубической параболы (рисунок 5).

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture5.PNG}
\caption{График линеарезированного участка кривизны}
\label{fig:mpr}
\end{figure}

Линеаризованная с помощью разложения в ряд Тейлора функция кривизны параболы достигнет значения $\frac{1}{R}$ в некоторой точке.

Для того, чтобы найти данную точку, необходимо воспользоваться соотношением:
\[6kx=\frac{1}{R},\]
где R - заданый радиус окружности.

Конечная точка параболы будет находиться в координате:
\[x=\frac{1}{6kR}, y=k\left(\frac{1}{6kR}\right)^{3}.\]

Так как используется разложение в ряд Тейлора и $\hat{K}=6kx$, то значение реальной кривизны параболы в конечной точке будет отличаться от $\frac{1}{R}$, что может приводить к ступенчатому скачку кривизны при переходе параболы в дугу окружности. Этой проблемой в ходе решения некоторых задач сглаживания пути можно принебречь. В данной выпускной квалификационной работе будет получен алгоритм точного перехода параболы в дугу окружности.

Для того, чтобы избежать проблемы обозаначенной выше, можно выбрать дугу окружности таким образом, чтобы ее кривизна равнялась значению кривизны парабалы в конечной точке, найденому по формуле в общем виде:

\[r=\frac{\sqrt{(1+f^{'}(x)^{2})}}{f^{''}(x)},\]
для функции $f(x)=kx^{3}$:

\[r=\frac{\sqrt{(1+9k^{2}x^{4})^{3}}}{6kx}.\]

Расположив график кубической параболы и окружности радиуса, равного значению, обратному кривизне параболы в конечной точке, таким образом, что точкой пересечения двух графиков на плоскости является конечная точка параболы, координаты центра данной окружности в общем виде будут вычисляться следующим образом:
\[x_{c}=x-f^{'}(x)\frac{1+f^{'}(x)^{2}}{f^{''}(x)},\]
\[y_{c}=y+\frac{1+f^{'}(x)^{2}}{f^{'}(x)}\]

Зная формулы координат конца кубической параболы, можно найти центр окружности:
\[x_{c}=\frac{x(1-9k^{2}x^{4})}{2}, 
y_{c}=\frac{15k^{2}x^{4}+1}{6kx}.\]

Таким образом, значение кривизны параболы точно совпадает с значением кривизны окружности, что в свою очередь обеспечивает гладкость перехода между элементами пути. 

На рисунке 6 показан график сглаженной траектории движения с помощью кубической параболы, используя вышеупомянутое математическое описание. 

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture6.png}
\caption{График сглаживания траектории движения с помощью функции кубической параболы}
\label{fig:mpr}
\end{figure} 

Ниже, под графиком траектории движения указана область выведения графика кривизны, которая описывает кривизну полученной функции. 

График кривизны отлично демонстрирует плавное нарастание кривизны от конца прямолинейного участка к началу участка дуги окружности.
Таким образом, можно говорить о том, что была достигнута C$^2$-гладкость пути следования.

Увеличим количество реперных точек и продемонстрируем аналогичный график на рисунке 7.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture7.png}
\caption{График сглаживания траектории движения с помощью функции кубической параболы}
\label{fig:mpr}
\end{figure}

Можно видеть, что при увеличении количества реперных точек на графике отображения кривизны полученной функции существуют перепады значений, это в свою очередь связано с тем, что


Программная реализация построения траектории движения, обладающей C$^2$-гладкостью представлена в листинге 2.

%%% Заключение
\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}

В данной выпускной квалификационной работе была исследована задача планирования траектории движения методами дифференциальной геометрии для использования в робототехнических системах. Был синтезирован алгоритм построения $C^{1}$ и $C^{2}$ гладкостей, а также разработанна программа моделирования траекторий обхода реперных точек.

%%% Библиография
\bibliographystyle{gost780u}
\bibliography{rpz}

%%% Приложения
%%% Листинг_1
\ESKDappendix{справочное}{Код реализации алгоритма перехода в локальную систему координат}
\begin{listings}
    \begin{minted}
    [frame=lines, 
    framesep=2mm, 
    baselinestretch=1.2, 
    fontsize=\small]
    {C++}
    //Нахождение угла поворота
    public static double GetNormalizationAngle(Point point1, Point point2)
    {
      var dy = point2.Y - point1.Y; //расстояние между соседними точками по Y
      var dx = point2.X - point1.X; //расстояние между соседними точками по X

      var sign = dx < 0 ? -1 : 1;
      //нахождение угла phi
      var phi = -Math.Atan(dy / dx) + sign * Math.PI / 2; 

      return phi;
    }    
    //Вращение относительно начала координат
    public static Point Rotate(this Point point, double angle)
    {
      var cos = Math.Cos(angle); //нахождение cos(phi)
      var sin = Math.Sin(angle); //нахождение sin(phi)

      return new Point(
        x: point.X * cos - point.Y * sin,  //новая координата x'
        y: point.X * sin + point.Y * cos); //новая координата y'
    }
    //Вращение относительно новой точки
    public static Point Rotate(this Point point, Point origin, double angle)
    {
      var cos = Math.Cos(angle); //нахождение cos(phi)
      var sin = Math.Sin(angle); //нахождение sin(phi)

      var px = point.X - origin.X; //нахождение смещенного x
      var py = point.Y - origin.Y; //нахождение смещенного y




      return new Point(
        x: px * cos - py * sin + origin.X,  //новая координата x'
        y: px * sin + py * cos + origin.Y); //новая координата y'
    }
    //Обратный переход в глобальную систему координат
      var contact1 = contact1Normalized.Rotate(-phi).Shift(point1); 
      var contact2 = contact2Normalized.Rotate(-phi).Shift(point1); 
    \end{minted}
    \begin{center}
    \listingscaption{ 1: Переход в локальную систему координат}
	\label{lst:1}
    \end{center}
\end{listings}
%%% Листинг_2
\ESKDappendix{справочное}{Программная реализация построения траектории движения, обладающей C$^1$-гладкостью}
\begin{listings}
    \begin{minted}
    [frame=lines, 
    framesep=2mm, 
    baselinestretch=1.2, 
    fontsize=\small]
    {C++}
    //Сглаживание траектории с помощью дуги окружности
     public static Smoothing Smooth(Point point1, Point point2, Point point3, 
     double smoothingFactor)
    {
      if (smoothingFactor < 0 || smoothingFactor > 1.0)
        throw new ArgumentOutOfRangeException(nameof(smoothingFactor));

    //Переход в локальную сичтему координат
      var phi = GetNormalizationAngle(point1, point2);

      var lineLength1 = point1.DistanceTo(point2);
      var lineLength2 = point2.DistanceTo(point3);

      var shift = point1.InvertSigns();
      var point2Normalized = point2.Shift(shift).Rotate(phi);
      var point3Normalized = point3.Shift(shift).Rotate(phi);

    //Угол между двумя прямыми
      var angleBetweenLines = point2Normalized.AngleBetween(point3Normalized);

    //Условие при котором не будет происходить сглаживание дугой окружности
      var noAngle = Math.Abs(angleBetweenLines - Math.PI) < 1e-2;
      if (noAngle) 
        return new NoSmoothing(new LinePart(point1, point2), 
        new LinePart(point2, point3));
        
    //Нахождение бисектриссы угла
      var halfAngle = angleBetweenLines / 2.0;
      
    //Нахождение максимального радиуса
      var halfMinLineLength = smoothingFactor * Math.Min(lineLength1, 
      lineLength2) / 2;
      if (halfMinLineLength == 0.0)
        return new NoSmoothing(new LinePart(point1, point2), 
        new LinePart(point2, point3));

      var centerNormalized = new Point(
        x: Math.Tan(halfAngle) * halfMinLineLength,
        y: point2Normalized.Y - halfMinLineLength);

      var contact1Normalized = new Point(
        x: 0, 
        y: point2Normalized.Y - halfMinLineLength);
      var contact2Normalized = new Point(
        x: halfMinLineLength * Math.Sin(angleBetweenLines),
        y: point2Normalized.Y - halfMinLineLength * Math.Cos(angleBetweenLines));

    //Центр окружности
      var center = centerNormalized.Rotate(-phi).Shift(point1);
      var radius = Math.Abs(centerNormalized.X);



      return new ArcSmoothing(
        Line1: new LinePart(point1, contact1),
        Arc: new ArcPart(center, radius, contact1, contact2, 
        Math.Tan(halfAngle) < 0),
        Line2: new LinePart(contact2, point3));
    }
    \end{minted}
    \begin{center}
    \listingscaption{ 2: Построение траектории движения, обладающей C$^1$-гладкостью}
	\label{lst:1}
    \end{center}
\end{listings}

%%% Листинг_3
\ESKDappendix{справочное}{Программная реализация построения траектории движения, обладающей C$^2$-гладкостью}
\begin{listings}
    \begin{minted}
    .
    .
    .
    \end{minted}
    \begin{center}
    \listingscaption{ 3: Построение траектории движения, обладающей C$^2$-гладкостью}
	\label{lst:1}
    \end{center}
\end{listings}
\end{document}
   

