%%% Для работы с ГОСТовской рамкой необходимо использовать библиотеку eskdx
%%% Полная документация здесь: https://ctan.org/pkg/eskdx
%%% Выбираем русский язык, кодировку, отображение 26 поля с шифром работы, 
\documentclass[russian, utf8, columnxxvi]{eskdtext}

%%% Языковые пакеты для поддержки русского языка и символов
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}

%%% Команда, чтобы не нумеровать по звездочке Введение, Заключение и др.
\newcommand*{\No}{\textnumero}

%%% Для оформления ссылок
\usepackage[hidelinks]{hyperref}

%%% Работа с содержанием
\usepackage{tocloft}

%%% Ставим подпись к рисункам. Вместо «рис. 1» будет «Рисунок 1»
\addto{\captionsrussian}{\renewcommand{\figurename}{Рисунок}}

%%% Сложные формулы
\usepackage{amsmath}

%%% Формулы на русском
\usepackage{mathtext}

%%% Умная запятая
\usepackage{icomma}
%%% Автоматически переносить на след. строку слова которые не убираются
%%% в строке
\sloppy

%%% Вставка внешних ПДФ-файлов 
\usepackage[final]{pdfpages}

%%% Для вставки рисунков
\usepackage{graphicx}  % Для вставки рисунков
\graphicspath{{images/}}  % папки с картинками
\setlength\fboxsep{3pt} % Отступ рамки \fbox{} от рисунка
\setlength\fboxrule{1pt} % Толщина линий рамки \fbox{}
\usepackage{wrapfig} % Обтекание рисунков текстом

%%% Для вставки интернет ссылок, полезно в библиографии
\usepackage{url}

%%% Подподразделы(\subsubsection) не выводим в содержании
\setcounter{tocdepth}{2}

%%% Каждый раздел (\section) с новой страницы
\let\stdsection\section
\renewcommand\section{\newpage\stdsection}

%%% Размеры в определенных полях
\renewcommand{\ESKDfontVsize}{\fontsize{15pt}{12pt}}
\renewcommand{\ESKDfontIIIsize}{\fontsize{8pt}{12pt}}

%%% Шрифты
\usepackage{extsizes} % Большие шрифты
\usepackage{upgreek} % Подключение греческого алфавита командами

%%% Подключаем пакет для красивого оформления кода
\usepackage{minted}

%%% Переименовываем подпись к листингам
\renewcommand\listingscaption{Листинг}

%%% Библиография
\makeatletter
\renewcommand{\@biblabel}[1]{#1}   % Заменяем библиографию с квадратных скобок на точку
\makeatother

%%% ESKDX %%%

%%% Название документа
\ESKDdocName{\small Планирование траектории движения на основе методов
дифференциальной геометрии \\ Пояснительная записка}

%%% Разработчик
\ESKDauthor{\tiny Тишабаева\,М.\,Р.}
%%% Проверяющий
\ESKDchecker{Краснов\,А.\,Ю.}
%%% Нормконтроль
\ESKDnormContr{\,\,}
%%% Утверждено
\ESKDapprovedBy{Бобцов\,А.\,А.}

%%% Шифр ПЗ
\ESKDsignature{ФСУиР.216.3435.001 ПЗ}

%%% Шифр для перевернутого прямоугольника с шифром на страницах
\ESKDcolumnXXV{ФСУиР.216.3435.001 ПЗ}
\ESKDcolumnIX{\small Университет ИТМО ФСУиР группа R3435}

%%% Вертикальные отступы
\ESKDsectSkip{section}{7mm}{7mm}
\ESKDsectSkip{subsection}{5mm}{5mm}

%%% Добавление 26го поля для шифра
\ESKDputOnStyle{formIIab}{columnxxvi}{\ESKDdrawColumnXXVI}
\ESKDsectStyle{section}{\Large\bfseries}
\ESKDsectSkip{section}{8pt}{10pt}
\ESKDsectSkip{subsection}{8pt}{8pt}

%%% Переименовываем библиографию
\addto\captionsrussian{\def\refname{Список использованных источников}}
\usepackage{caption}

%%% Межстрочный интервал
\linespread{1.5}

%%% Для таблиц
\usepackage{array}

%%% Способ ручной установки полей
\usepackage{geometry}
\geometry{top=2.25cm} %поле сверху
\geometry{bottom=2.5cm} %поле снизу
\geometry{left=2.5cm} %поле справа
\geometry{right=1cm} %поле слева

%%% Позволяет рисовать графику 
\usepackage{tikz}
%%% Тоже самое, вдруг понадобится
%\usepackage[texcoord]{eso-pic}

%%% Если перевернутая поле с шифром нужно только на определенной странице легче сделать так
\newcommand\PlaceText[3]{%
\begin{tikzpicture}[remember picture,overlay]
\node[outer sep=0pt,inner sep=0pt,anchor=south west] 
  at ([xshift=#1,yshift=-#2]current page.north west) {#3};
  \draw[line width = 1pt] (9,-0.5) -- (9,-1.9) -- (2,-1.9);
\end{tikzpicture}%
}

%%% Чтобы многостраничное содержание не нумеровалось
\tocloftpagestyle{empty}

\begin{document}

%%% Вставляем постранично титульный лист
\thispagestyle{empty}
\ESKDthisStyle{empty}
\includepdf[pages=1]{Title_page.pdf}

%%% Вставляем постранично задание
\thispagestyle{empty}
\ESKDthisStyle{empty}
\includepdf[pages=1]{Task.pdf}
\thispagestyle{empty}
\ESKDthisStyle{empty}
\includepdf[pages=2]{Task.pdf}

%%% Вставляем постранично аннотацию
\thispagestyle{empty}
\ESKDthisStyle{empty}
\includepdf[pages=1]{Annotation.pdf}
\thispagestyle{empty}
\ESKDthisStyle{empty}
\includepdf[pages=2]{Annotation.pdf}

%%% Устанавливаем глубину, которая определяет какие разделы будут выводиться в содержании
%%% 4 означает, что до подподразделов
\setcounter{secnumdepth}{4}
\thispagestyle{empty}

%%% Устанавливаем с какой страницы считать нумерацию в рамке
\setcounter{page}{6}

%%% Стиль страницы
\ESKDthisStyle{formII}

%%% Содержание по центру
\begin{center}
   \tableofcontents 
\end{center}

%%% Звездочка означает отсутствие нумерации у раздела
%\section*{Список сокращений}
%\addcontentsline{toc}{section}{Список сокращений}

%%% Введение
\section*{Введение}
\addcontentsline{toc}{section}{Введение}
В настоящее время научный и технический прогресс оказывает огромное влияние на развитие мобильной робототехники. Одной из важнейших задач является задача управления движением, а именно режим работы, при котором автономная система движется вдоль заданного маршрута. Пожалуй, главным требованием к такой системе является точность движения, причем точность движения робототехнических систем может достигаться множеством методов. В данной работе рассмотрена задача синтеза алгоритма планирования траекторий движения с применением методов дифференциальной геометрии. 

\textbf{Цель выпускной квалификационной работы.} 

Целью данной работы является разработка алгоритма построения траекторий через заданные путевые точки, соответствующего критерию гладкости.

В процессе достижения поставленной цели решены следующие задачи:

\begin{enumerate}
\item Представлен метод планирования траектории движения на основе базовых элементов, обеспечивающий достижение $C^{1}$-гладкость конечного пути.
\item Представлены методы планирования траектории движения, обеспечивающие достижение $C^{2}$-гладкости конечного пути.
\item Разработана программная реализация методов планирования траекторий движения.
\end{enumerate}

\textbf{Методы исследования.}

Для математического описания траектории движения использовались методы дифференциальной и аналитической геометрии, линейной алгебры, численных методов и теории управления.

Для реализации алгоритма был использован язык программирования $C Sharp$ версии 9.0 с поддержкой библиотек для графического представления результатов моделирования и стандартными математическими операциями.

\textbf{Научная новизна.}

В данной работе рассмотрена задача планирования траекторий движения. В рамках данной задачи улучшено математическое описание построения траекторий и реализован оптимизированный программный алгоритм для моделирования и графического представления задачи обхода путевых точек с возможностью перехода от негладкой траектории к траектории, обладающей $C^{1}$ и $C^{2}$ гладкостями.

\textbf{Практическая значимость.}

Практическая значимость данной выпускной квалификационной работы заключается в оптимизации движения любой робототехнической системы с помощью реализованного в работе алгоритма. 


%%% Раздел_1
\section{Обзор методов планирования траекторий движения мобильных робототехнических систем}

Задача планирования траекторий движения является первоначальной для работы с многими робототехническими системами. Именно поэтому данная область развивается давно и имеет достаточно большое количество методов решения практических задач. Под робототехническими системами понимаются не только мобильные роботы, но и промышленные роботы-манипуляторы, роботы со сложным кинематическим устройством и множеством степеней свободы.

Методы планирования траектории движения мобильных роботов имеют свою специфику, это значит, что для каждого вида устройства, будь это сухопутный робот, морской подвижный или беспилотный летательный аппарат, выбор траектории движения будет осуществляться на основе разных физических характеристик. Так, например, для сухопутных роботов движение всегда происходит по координатной плоскости, в рамках двух осей, в отличие от летательных аппаратов, которые имеют еще одну координатную ось движения, что позволяет им перемещаться в пространстве.

Тем не менее, за исключением специфических особенностей, участки прямолинейного движения всегда преобладают над участками маневрирования, благодаря этому траектория движения задается с помощью реперных точек, которые привязываются к географическим координатам, будь то координаты на плоскости или в пространстве. 

То есть по своей сути, задача построения траектории движения робота, какими бы не были его физические характеристики, это задача получения оптимального уравнения движения робота, основанного на простых геометрических элементах, таких как отрезки, прямые и дуги окружностей. Именно такой способ описания представил Л. Дубинс в задаче синтеза $C^{1}$-гладкой траектории \cite{art:1, art:2}. Данный метод описания траекторий одновременно прост в реализации и сложен, поскольку для выбора точки перехода от прямолинейного участка к участку дуги окружности также применяется множество методов, например метод полуплоскости или же метод заданого радиуса \cite{art:3}. Несмотря на то, что описания Дубинса является одним из самых универсальных и простых методов описания траектории движения мобильных робототехнических систем, существует множество его дополнений, что обусловлено спецификой робототехнических систем.

Метод Дубинса является универсальным методом для достижения $C^{1}$-гладкости, но он не позволяет достигать гладкость выше заявленной, поскольку в сочленениях существует грубый переход кривизны от прямолинейного участка (обладающего нулевой кривизной) к дуге окружности (обладающей постоянным значением кривизны). Именно поэтому данный метод используется в основе других мотодов сглаживания траектории движения, таких как сглаживание гладкими или кусочно-гладкими функциями. Стоит заметить, что для решения некоторых задач, связанных с построением траектории движения метод Дубинса является достаточным. На рисунке 1 представлена реализация метода Дубинса для двух путевых точек.

\begin{figure}[h]
\centering
\includegraphics[width=0.3\linewidth]{Picture_1.png}
\caption{Метод Дубинса}
\label{fig:mpr}
\end{figure}

Метод полярных многочлнов избавляет от необходимости сглаживать участки разрыва кривизны ввиду того, что существует возможность использовать другие кривые \cite{art:4, art:5}. Сложность данного метода заключается в том, полярный многочлен может быть тяжело вычисляемым и это не позволит использовать его на устройстве. Также необходимо накладывать множетсво ограничений исходя из начальных условий расположения точек, поскольку конечная траетория может превосходить расположение точек. Однако, данный метод достаточно часто применяют при проектировании транспортных магистралей, что существенно сказывается на уровне безопасности при движении, поскольку кривизна трассы, спроектированной с учетом данного метода изменяется равномерно и плавно \cite{art:6}.
Пример кривых в полярных координатах представлен на рисунке 2.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{Picture_2.png}
\caption{Графики кривых в полярных координатах}
\label{fig:mpr}
\end{figure}
 
Существуют методы планирования траекторий движения на основе сплайнов \cite{art:7}. Такие методы достаточно распространены, их сложность состоит в том, что для использования сплайнов необходимо использовать переход к полярным координатам. Это может быть неприминимо для некоторых случаев расположения координат реперных точек в декартовой системе координат или сложность вычислений при переходе в фазовое пространство резко возрастает. Поскольку данный метод является аппроксимационным, некоторая часть исходных данных может быть упущена в ходе сглаживания. Поэтому для данного метода критически важным моментом является оценка параметра сглаживания, то есть выяснение того, насколько построенный сплайн будет приближен к исходным данным. Если же принять завышенную оценку, сплайн окажется сглаженным слишком сильно и часть информации может быть потеряна, если оценка будет заниженной, восстанавливаемые данные могут содержать «вредные» высокочастотные составляющие. 
На рисунке 3 представлена траектория обхода путевых точек с использованием сплайна.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{Picture_3.jpeg}
\caption{Пример использования сплайна}
\label{fig:mpr}
\end{figure}

Иной подход используется в методе быстро исследующих случайных деревьев \cite{art:8, art:9}. Суть данного метода заключается в поиске оптимального пути в статичной среде. Данный метод предполагает наличие входных данных, а именно начальной точки пути, заданной конечной точки и ограничение на количество вспомогательных точек. Процесс построения дерева начинается из начальной точки пути стартового дерева. Далее случайным образом генерируются новые точки пути, из которых выбирается одна или несколько оптимальных (чаще всего критерием оптимальности является наиближайшее расстояние до новой точки пути). Генерация новых точек ограничивается обнаружением оптимальной точки. Если точка не найдена, то случайная точка отбрасывается. Если же точка находится, то она соединяется с начальной. Такой алгоритм повторяется рекурсивно, пока не будет достигнута конечная точка или количество точек не достигнет предельного значения. Если конечная точка достигнута, то путь восстанавливается в обратную сторону, ненужные точки и ребра отбрасываются. Считается, что такой путь является оптимальным.

Такой метод может применяться и в обратном направлении, то есть от конечной точки к начальной или от начальной и от конечной точки одновременно.

Методы на основе построения деревьев случайным образом зачастую используются в устройствах, обладающих достаточными вычислительными мощностями, поскольку расчет пути следования происходит одновременно для нескольких случайных точек.

Недостатком данного метода является невозможность применения в условиях среды с подвижными препятствиями, поскольку для построения дерева необходимо иметь полную информацию об окружающей среде заранее.

Пример использования метода быстро исследующих случайных деревьев представлен на рисунке 4.
\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{Picture_4.PNG}
\caption{Пример использования метода быстро исследующих случайных деревьев}
\label{fig:mpr}
\end{figure}

Сложность любого метода зависит от ожидаемого результата, то есть для получения желаемой гладкости траектории будут получены гладкие или кусочно-гладкие функции, которые аналитически описывают траекторию движения. Причем класс функций может быть ограничен, тогда задача является задачей построения траектории на основе базовых элементов \cite{art:10}. Такой метод описания траектории единой функцией может быть как интерполяционным, то есть траектория движения должна описывать путевые точки, так и аппроксимационным, что не предполагает описания точек в силу их аппроксимации \cite{art:11}. 

Для того, чтобы определить какой метод является более подходящим в данной конкретной ситуации, необходимо обозначить задачу и ожидаемые результаты.

%%% Раздел_2 
 \section{Постановка задачи планирования траектории}

\textit{Задача 2.1. Необходимо найти математическое описание построения траектории движения робототехнической системы, которое будет соответствовать критерию гладкости. Для достижения C$^1$-гладкости необходимо использовать геометрические примитивы, такие как: точки, прямые и дуги окружностей. На рисунке 5 функции S(L) и S(R) функция линейного участка и функция участка дуги окружности соответственно. А для достижения C$^2$-гладкости дополнительно необходимо использовать непрерывно дифференцируемые функции, с линейно возрастающим графиком кривизны, в качестве элемента сглаживания окрестности стыка прямой и дуги окружности. На рисунке 6 функции S(L), S(R) и S(3) функция линейного участка, функция участка дуги окружности и функция кривой соответственно. Для полученного математического описания траектории движения осуществить программную реализацию алгоритма обхода реперных точек с возможностью переключения метода сглаживания для входного набора точек. }

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{Picture_5.PNG}
\caption{C$^1$-гладкость}
\label{fig:mpr}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{Picture_6.PNG}
\caption{C$^2$-гладкость}
\label{fig:mpr}
\end{figure}

Данная задача рассмотрена в других работах, направленных на оптимизацию пути для робототехнических систем. Новизна данного исследования заключается в том, что результирующее математическое описание является более точным, поскольку выбор параметров базовых элементов производится не произвольно, а согласно разработанному алгоритму, что позволяет избежать ошибок в задаче планирования траекторий движения. Результирующее описание является универсальным алгоритмом построения траекторий движения. Также в работе реализован программный алгоритм моделирования на реальных данных.

%%% Раздел_3
\section{Планирование траекторий из базовых элементов (отрезки прямых и дуги окружностей)}

Простейший способ описания траектории движения зная исходные координаты
пути – это последовательное соединение данных точек отрезками прямых линий в виде
ломанной. В данном случае траектория не будет представлять из себя гладкую кривую.

Исходные реперные точки заданы в декартовой системе координат XY: \[p0=\left(x0,y0\right), p1=\left(x1,y1\right), p2=\left(x2,y2\right), ..., pn=\left(xn,yn\right).\] 


Рассмотрим три ближайшие точки p0, p1, p2, соединим их линиями так, что точка p1 – вершина ломаной (рисунок 7). 

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture_7.png}
\caption{График трех последовательно соединенных точек}
\label{fig:mpr}
\end{figure}

Для упрощения дальнейших операций, применяемых при увеличении гладкости, введем операцию перехода в локальную систему координат с помощью матрицы линейного преобразования M$(\phi)$:
\[M(\phi)=\begin{bmatrix}\cos(\phi) & \mp\sin(\phi) \\\pm\sin(\phi)& \cos(\phi) \end{bmatrix},\] 
где $\phi$ - угол поворота первого участка траектории движения, находится следующим образом:
\[\phi=\arctan2\left(\begin{array}{c}y1-y0\\ x1-x0\end{array}\right)\]

Поворот выполняется путём умножения матрицы поворота на вектор-столбец, описывающий вращаемую точку:
\[\begin{bmatrix}x_i' \\y_i'  \end{bmatrix}=
\begin{bmatrix}\cos(\phi) & \mp\sin(\phi) \\\pm\sin(\phi)& \cos(\phi) \end{bmatrix}
\begin{bmatrix}x_i \\y_i  \end{bmatrix}, i=\overline{1,3}.\]

Координаты ($x_i', y_i'$) в результате поворота точки ($x_i, y_i$) имеют вид:
\[x'=x\cos(\phi)\mp y\sin(\phi),\]
\[y'=x\pm\sin(\phi)+ y\cos(\phi).\]

Матрица обратного поворота получается обычным транспонированием матрицы прямого поворота, таким образом обеспечим обратный переход:
\[M^{-1}=M^{T}\]
\[\begin{bmatrix}x_i \\y_i  \end{bmatrix}=
M^{-1}(\phi)
\begin{bmatrix}x_i' \\y_i'  \end{bmatrix}, i=\overline{1,3}.\]

Конкретные знаки в формулах зависят от того, является система координат правосторонней или левосторонней, выполняется вращение по или против часовой стрелки. Верхний знак указан для правосторонней системы координат и положительного направления вращения против часовой стрелки (данный знак верен для левосторонней координатной системы при выборе положительного направления вращения по часовой стрелке; в оставшихся двух комбинациях выбирается нижний знак).

Программная реализация вышеописанного преобразования представлена в листинге 1.

После того, как был произведен переход в локальную систему координат необходимо рассмотреть вопрос о сглаживании траектории путем введения дуги окружности. На данном этапе необходимо решить каким образом будет выбрана точка переключения регулятора с прямолинейного участка на участок дуги.

Существует несколько известных способов задания точки переключения. Чаще всего для решения данной задачи используется метод Дубинс \cite{art:1}. Суть заключается в том, что для каждого рассмотренного набора из трех точек (p0, p1, p2) с вершиной в p1, находятся вектора, направленные по вершинам ломаной из точки p1. Затем вычисляется радиус окружности, которая будет представлять собой вписанную в угол окружность, тем самым в точке касания окружности и прямой будет происходить переключения регулятора на участок дуги.

Несмотря на простоту данного метода, у него есть существенный недостаток, который заключается в том, что расстояние от вершины угла до точки касания с окружностью выбирается произвольно, это в свою очередь может привести к тому, что последующие наборы из трех точек могут быть несглажены должным образом, так как расстояние может превышать длины последующих отрезков ломаной.

Но этого можно избежать, ограничив максимальный радиус окружности половиной наименьшей стороны, таким образом:

\[R_{max}=\begin{cases}\frac{|p1-p0|}{2}, & |p1-p0|<|p1-p2|\\\frac{|p1-p2|}{2}, & |p1-p2|<|p1-p0|\end{cases}\]


На рисунке 8 приведен график сглаживания траектории движения с помощью дуги окружности. Также на рисунке 8 показан график кривизны, который соответствует траектории движения, обладающей C$^1$-гладкостью.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture_8.PNG}
\caption{График сглаживания траектории движения с помощью дуги окружности}
\label{fig:mpr}
\end{figure}

Программная реализация построения траектории движения, обладающей C$^1$-гладкостью представлена в листинге 2.

%%% Раздел_4
\section{Алгоритм построения C$^2$-гладких траекторий}

Для того, чтобы заданная траектория обладала C$^2$-гладкостью, необходимо ввести гладкую функцию в качестве элемента, с помощью которого будет сглажен участок на стыке прямой и дуги окружности. Сложность данной задачи заключается в том, что для обеспечения гладкости перехода между прямой и дугой окружности, необходимо использовать такую кривую, график кривизны которой возрастает линейно. Таким свойством обладают, например, спирали, но недостаток использования спиралей состоит в том, что они выражаются в параметрическом виде. Записать кривую через координаты базиса можно только в виде интегралов Френеля, которые не выражаются в виде элементарных функций. 

Таким образом, более простым способом сгладить участки на стыках, возможно используя кубическую параболу.

\subsection{Сглаживание траектории с использованием кубической параболы}

График функции кубической параболы представлен на рисунке 9.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture_9.PNG}
\caption{График функции $y=x^{3}$}
\label{fig:mpr}
\end{figure}

На рисунке 9 изображен график кубической параболы при $k=1$, коэффициент $k$ является изменяемым параметром, таким образом при изменении $k$, график кривизны данной функции будет изменяться.

Для кривой $y=f(x)$ в общем виде кривизна выражается через первую и вторую производные:
\[K= \frac{\left|y^{''}(x)\right|}{[1+(y^{'}(x))^{2}]^{\frac{3}{2}}}. \]

Таким образом для кубической параболы уравнение кривизны примет вид:
\[K= \left|\frac{6kx}{[1+9k^{2}x^{4}]^{\frac{3}{2}}} \right|.\]

График кривизны кубической параболы при $k=1$ изображен на рисунке 10.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture_10.PNG}
\caption{Кривизна функции кубической параболы при $k=1$}
\label{fig:mpr}
\end{figure}

Для того, чтобы достичь плавного изменения кривизны при переходе от прямолинейного участка пути к участку дуги окружности радиуса R, необходимо использовать такой участок параболы, на котором ее кривизна возрастает линейно и достигает значения $\frac{1}{R}$.

Рассмотрим максимально близкую к линейному участку часть графика кривизны параболы и линеаризуем функцию кривизны с помощью разложения в ряд Тейлора. Получим слудующую функцию:
\[\hat{K}=6kx.\]

Изобразим ее на одной координатной плоскости с графиком кривизны кубической параболы (рисунок 11).

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture_11.PNG}
\caption{График линеарезированного участка кривизны}
\label{fig:mpr}
\end{figure}

Линеаризованная с помощью разложения в ряд Тейлора функция кривизны параболы достигнет значения $\frac{1}{R}$ в некоторой точке.

Для того, чтобы найти данную точку, необходимо воспользоваться соотношением:
\[6kx=\frac{1}{R},\]
где R - заданый радиус окружности.

Конечная точка параболы будет находиться в координате:
\[x=\frac{1}{6kR}, y=k\left(\frac{1}{6kR}\right)^{3}.\]

Так как используется разложение в ряд Тейлора и $\hat{K}=6kx$, то значение реальной кривизны параболы в конечной точке будет отличаться от $\frac{1}{R}$, что может приводить к ступенчатому скачку кривизны при переходе параболы в дугу окружности. Этой проблемой в ходе решения некоторых задач сглаживания пути можно принебречь. В данной выпускной квалификационной работе будет получен алгоритм точного перехода параболы в дугу окружности.

Для того, чтобы избежать проблемы обозаначенной выше, можно выбрать дугу окружности таким образом, чтобы ее кривизна равнялась значению кривизны парабалы в конечной точке, найденому по формуле в общем виде:

\[r=\frac{\sqrt{(1+f^{'}(x)^{2})}}{f^{''}(x)},\]
для функции $f(x)=kx^{3}$:

\[r=\frac{\sqrt{(1+9k^{2}x^{4})^{3}}}{6kx}.\]

Расположив график кубической параболы и окружности радиуса, равного значению, обратному кривизне параболы в конечной точке, таким образом, что точкой пересечения двух графиков на плоскости является конечная точка параболы, координаты центра данной окружности в общем виде будут вычисляться следующим образом:
\[x_{c}=x-f^{'}(x)\frac{1+f^{'}(x)^{2}}{f^{''}(x)},\]
\[y_{c}=y+\frac{1+f^{'}(x)^{2}}{f^{'}(x)}\]

Зная формулы координат конца кубической параболы, можно найти центр окружности:
\[x_{c}=\frac{x(1-9k^{2}x^{4})}{2}, 
y_{c}=\frac{15k^{2}x^{4}+1}{6kx}.\]

Таким образом, значение кривизны параболы точно совпадает с значением кривизны окружности, что в свою очередь обеспечивает гладкость перехода между элементами пути. 

На рисунке 12 показан график сглаженной траектории движения с помощью кубической параболы, используя вышеупомянутое математическое описание. Также на графике можно видеть параболы, которые являются дополнительными построениями.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture_12.PNG}
\caption{График сглаживания траектории движения с помощью функции кубической параболы}
\label{fig:mpr}
\end{figure} 

Ниже, под графиком траектории движения указана область выведения графика кривизны, которая описывает кривизну полученной функции и ее значение. 
График кривизны отлично демонстрирует плавное нарастание кривизны от конца прямолинейного участка к началу участка дуги окружности.
Таким образом, можно говорить о том, что была достигнута C$^2$-гладкость пути следования.

Увеличим количество реперных точек и продемонстрируем аналогичный график на рисунке 13.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture_13.PNG}
\caption{График сглаживания траектории движения с помощью функции кубической параболы}
\label{fig:mpr}
\end{figure}

Можно видеть, что при увеличении количества реперных точек на графике отображения кривизны полученной функции существуют перепады значений, это в свою очередь связано с тем, что на разных уастках пути выбирается такой радиус окружности, который является оптимальным, таким образом значение кривизны изменяется и находится на разных уровнях.

Программная реализация построения траектории движения, обладающей C$^2$-гладкостью представлена в листинге 3.

\subsection{Сглаживание траектории с использованием клотоиды (спирали Эйлера)}

В качестве функции сглаживания перехода между прямолинейным участком пути и участком дуги окружности можно использовать более сложный, с точки зрения вычислений, вариант, такой как спираль Эйлера, иначе ее называют клотоидой. 

Суть данного способа состоит в том, что кривизна функции возрастает пропорционально пройденному растоянию, то есть является линейной и потому не требует дополнительной линеаризации, что делает данный метод наиболее удобным в применении.

Клотоида задается параметрически и может представляться через интегралы Френеля:
\[C(L)=\int_{0}^{L}\cos(s^{2})ds,\]
\[S(L)=\int_{0}^{L}\sin(s^{2})ds.\]

График функции клотоиды представлен на рисунке 14.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture_14.PNG}
\caption{График функции клотоиды}
\label{fig:mpr}
\end{figure}

Далее необходимо найти максимальный радиус R вписанной окружности и находим кривизну данной окружности по формуле: \[K=1/R.\]

Клотоиду необходимо выбрать таким образом, чтобы заданная кривизна была равна кривизне выбранной окружности. Для этого воспользуемся свойством клотоиды - кривизна пропорциональна длине: 
\[L=1/R.\]
Полученая клотоида будет переходить в окружность заданного радиуса.

Центр окружности можно вычислить построив касательную к клотоиде и опустив перпендинуляр длины радиуса R.
 
На рисунке 15 изображен график сглаживания траектории движения с помощью функции клотоиды. На графике кривизны можно видеть линейнонарастающий переход от участка с нулевой кривизной к участку кривизны дуги окружности.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture_15.PNG}
\caption{График сглаживания траектории движения с помощью функции клотоиды}
\label{fig:mpr}
\end{figure}

Увеличим количество реперных точек и продемонстрируем аналогичный график на рисунке 16.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture_16.PNG}
\caption{График сглаживания траектории движения с помощью функции клотоиды}
\label{fig:mpr}
\end{figure}

Программная реализация построения траектории движения, обладающей C$^2$-гладкостью представлена в листинге 4.

\subsection{Сравнение методов, обеспечивающих C$^2$-гладкость}

Для того, чтобы сравнить методы сглаживания траектории необходимо рассмотреть графики кривизны для каждого из методов. Для примера возьмем одинаковое расположение исходных точек:
\[p0=\left(0,0\right), p1=\left(1,2\right), p2=\left(2,0.5\right).\] 

Далее представим графики кривизны полученной кривой для исходных точек при сглаживании с помощью функции кубической параболы (рисунок 17) и с помощью функции клотоиды (рисунок 18).

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture_17.PNG}
\caption{График кривизны C$^2$-гладкой кривой, полученной с помощью функции кубической параболы }
\label{fig:mpr}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Picture_18.PNG}
\caption{График кривизны C$^2$-гладкой кривой, полученной с помощью функции клотоиды}
\label{fig:mpr}
\end{figure}

Нетрудно заметить, что график кривизны для функции, полученной с помощью клотоиды, является более пологим в промежутке перехода от нулевой кривизны (линейного участка траектории) до кривизны $K=1.91$ (участок дуги оружности траектории). Если обратить внимание на свойство клотоиды, которое говорит о том, что кривизна клотоиды изменяется линейно в соответствии с законом $K=mx$, в то время, как кривизна линеаризованного участка функции кубической параболы изменяется по формуле $K=6nx$, то можно сделать вывод, что сглаживание с использованием клотоиды будет происходить лучше, чем сглаживание с помощью функции кубической параболы (вне зависимости от коэффициентов $m$ и $n$).   

С другой стороны, сглаживание с помощью функции кубической параболы является достаточно простой, с точки зрения вычислений, операцией. В то время как использование клотоиды подразумевает вычисление интегралов Френеля, таким образом требует от устройства определенных вычислительных мощностей.

%%% Заключение
\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}

В данной выпускной квалификационной работе была исследована задача планирования траектории движения методами дифференциальной геометрии для использования в робототехнических системах. Был разработан алгоритм построения $C^{1}$ и $C^{2}$ гладкостей, а также программа моделирования траекторий обхода реперных точек.

Для достижения $C^{1}$ гладкости был использован метод планирования траектории из базовых элементов. Данный метод является достаточным для многих робототехнических задач.

Было рассмотрено два метода достижения $C^{2}$ гладкости: сглаживание с использованием функции кубической параболы, а также сглаживание функцией спирали Эйлера (клотоидой). Оба метода демонстрируют необходимое сглаживание, это можно видеть на графике кривизны.

Сравнение методов достижения $C^{2}$-гладких траекторий показало, что выбор метода сглаживания зависит в большей степени от поставленной задачи и ожидаемых результатов.


%%% Библиография
\bibliographystyle{gost780u}
\bibliography{rpz}

%%% Приложения
%%% Листинг_1
\ESKDappendix{справочное}{Код реализации алгоритма перехода в локальную систему координат}
\begin{listings}
    \begin{minted}
    [frame=lines, 
    framesep=2mm, 
    baselinestretch=1.2, 
    fontsize=\small]
    {C++}
    //Нахождение угла поворота
    public static double GetNormalizationAngle(Point point1, Point point2)
    {
      var dy = point2.Y - point1.Y; //расстояние между соседними точками по Y
      var dx = point2.X - point1.X; //расстояние между соседними точками по X

      var sign = dx < 0 ? -1 : 1;
      //нахождение угла phi
      var phi = -Math.Atan(dy / dx) + sign * Math.PI / 2; 

      return phi;
    }    
    //Вращение относительно начала координат
    public static Point Rotate(this Point point, double angle)
    {
      var cos = Math.Cos(angle); //нахождение cos(phi)
      var sin = Math.Sin(angle); //нахождение sin(phi)

      return new Point(
        x: point.X * cos - point.Y * sin,  //новая координата x'
        y: point.X * sin + point.Y * cos); //новая координата y'
    }
    //Вращение относительно новой точки
    public static Point Rotate(this Point point, Point origin, double angle)
    {
      var cos = Math.Cos(angle); //нахождение cos(phi)
      var sin = Math.Sin(angle); //нахождение sin(phi)

      var px = point.X - origin.X; //нахождение смещенного x
      var py = point.Y - origin.Y; //нахождение смещенного y




      return new Point(
        x: px * cos - py * sin + origin.X,  //новая координата x'
        y: px * sin + py * cos + origin.Y); //новая координата y'
    }
    //Обратный переход в глобальную систему координат
      var contact1 = contact1Normalized.Rotate(-phi).Shift(point1); 
      var contact2 = contact2Normalized.Rotate(-phi).Shift(point1); 
    \end{minted}
    \begin{center}
    \listingscaption{ 1: Переход в локальную систему координат}
	\label{lst:1}
    \end{center}
\end{listings}
%%% Листинг_2
\ESKDappendix{справочное}{Программная реализация построения траектории движения, обладающей C$^1$-гладкостью}
\begin{listings}
    \begin{minted}
    [frame=lines, 
    framesep=2mm, 
    baselinestretch=1.2, 
    fontsize=\small]
    {C++}
    //Сглаживание траектории с помощью дуги окружности
     public static Smoothing Smooth(Point point1, Point point2, Point point3, 
     double smoothingFactor)
    {
      if (smoothingFactor < 0 || smoothingFactor > 1.0)
        throw new ArgumentOutOfRangeException(nameof(smoothingFactor));

    //Переход в локальную сичтему координат
      var phi = GetNormalizationAngle(point1, point2);

      var lineLength1 = point1.DistanceTo(point2);
      var lineLength2 = point2.DistanceTo(point3);

      var shift = point1.InvertSigns();
      var point2Normalized = point2.Shift(shift).Rotate(phi);
      var point3Normalized = point3.Shift(shift).Rotate(phi);

    //Угол между двумя прямыми
      var angleBetweenLines = point2Normalized.AngleBetween(point3Normalized);

    //Условие при котором не будет происходить сглаживание дугой окружности
      var noAngle = Math.Abs(angleBetweenLines - Math.PI) < 1e-2;
      if (noAngle) 
        return new NoSmoothing(new LinePart(point1, point2), 
        new LinePart(point2, point3));
        
    //Нахождение бисектриссы угла
      var halfAngle = angleBetweenLines / 2.0;
      
    //Нахождение максимального радиуса
      var halfMinLineLength = smoothingFactor * Math.Min(lineLength1, 
      lineLength2) / 2;
      if (halfMinLineLength == 0.0)
        return new NoSmoothing(new LinePart(point1, point2), 
        new LinePart(point2, point3));

      var centerNormalized = new Point(
        x: Math.Tan(halfAngle) * halfMinLineLength,
        y: point2Normalized.Y - halfMinLineLength);

      var contact1Normalized = new Point(
        x: 0, 
        y: point2Normalized.Y - halfMinLineLength);
      var contact2Normalized = new Point(
        x: halfMinLineLength * Math.Sin(angleBetweenLines),
        y: point2Normalized.Y - halfMinLineLength * Math.Cos(angleBetweenLines));

    //Центр окружности
      var center = centerNormalized.Rotate(-phi).Shift(point1);
      var radius = Math.Abs(centerNormalized.X);



      return new ArcSmoothing(
        Line1: new LinePart(point1, contact1),
        Arc: new ArcPart(center, radius, contact1, contact2, 
        Math.Tan(halfAngle) < 0),
        Line2: new LinePart(contact2, point3));
    }
    \end{minted}
    \begin{center}
    \listingscaption{ 2: Построение траектории движения, обладающей C$^1$-гладкостью}
	\label{lst:1}
    \end{center}
\end{listings}

%%% Листинг_3
\ESKDappendix{справочное}{Программная реализация построения траектории движения, обладающей C$^2$-гладкостью}
\begin{listings}
    \begin{minted}
    [frame=lines, 
    framesep=2mm, 
    baselinestretch=1.2, 
    fontsize=\small]
    {C++}
    // Процедура C2 сглаживания пути через три заданные точки
    [Pure]
    public static Smoothing SmoothC2(Point point1, Point point2, Point point3, 
    double smoothingFactor)
    {
      // находим угол нормализации по точкам 1 и 2
      var psi = GetNormalizationAngle(point1, point2);

      // поворачиваем точки 2 и 3 относительно 1
      // смещаем все точки к началу координат размещая точку 1 в начале координат
      var shift = point1.InvertSigns();
      var point2Normalized = point2.Shift(shift).Rotate(psi);
      var point3Normalized = point3.Shift(shift).Rotate(psi);

      // вычисляем угол между отрезками
      var angleBetweenLines = point2Normalized.AngleBetween(point3Normalized);

      // вычисляем максимальный радиус вписанной окружности,
      // он должен не превышать половину длины минимального отрезка
      var halfMinLineLength = (Math.Min(point1.DistanceTo(point2),
      point2.DistanceTo(point3)) / 2) * smoothingFactor;
      var halfAngle = angleBetweenLines / 2.0;

      var centerNormalized = new Point(
        x: Math.Tan(halfAngle) * halfMinLineLength,
        y: point2Normalized.Y - halfMinLineLength);

      var direction = centerNormalized.X < 0;
      var radius = Math.Abs(centerNormalized.X);

      // вычисление коэффициента K параболы по заданному пользователем
      // в промежутке от 0 до 1 значению степени гладкости
      var k = (1 - smoothingFactor) * (20 - 0.2) + 0.2;
      if (direction) k = -k;

      // создаем кубическую параболу из центра координат
      // задавая желаемый радиус кривизны в конце параболы и коэффициент K
      var cubicPartFromOrigin = CubicPart.FromRadius(radius, k)
        .Flip(); // отражение параболы относительно прямой y = x

      // вычисляем положение центра окружности,
      // в которую переходит кубическая парабола из начала координат
      var arcCenterForCubicEnd = cubicPartFromOrigin.GetCenter();

      // вычислим насколько надо поднять окружность,
      //чтобы ее центр пересекся с отрезком,
      // делящим угол между отрезками 1-2 и 2-3 пополам
      var arcCenterBetweenLines = new Point(
        x: arcCenterForCubicEnd.X,
        y: point2Normalized.Y - arcCenterForCubicEnd.X / Math.Tan(halfAngle));
      var deltaY = arcCenterBetweenLines.Y - arcCenterForCubicEnd.Y;

      // поднимаем параболу вместе с окружностью
      var cubic1 = cubicPartFromOrigin with { From = new Point(0, deltaY) };

      // вычисляем точку конца второй параболы
      var cubic2To = cubic1.From.Rotate(point2Normalized, angleBetweenLines);

      // создаем вторую параболу из первой
      var cubic2 = cubicPartFromOrigin
        .Flip() // отражаем её относительно прямой y = x
        .Reverse() // переворачиваем
        .WithAngle(angleBetweenLines - Math.PI / 2)
        // поворачиваем на угол отрезка 2-3
        .MoveEndTo(cubic2To);
        // располагаем ее конец в на отрезке 2-3

      // создаем модель сглаживания исходного, состоящую из 
      //{ прямой, параболы, дуги, параболы, прямой }
      var cubicSmoothing = new CubicSmoothing(
        new LinePart(new Point(0, 0), cubic1.From),
        cubic1,
        new ArcPart(arcCenterBetweenLines, cubic1.To, cubic2.From, direction),
        cubic2,
        new LinePart(cubic2.To, point3Normalized)
      );

      // трансформируем модель сглаженного пути в исходную систему координат
      return cubicSmoothing.Rotate(-psi).Shift(point1);
    }
    \end{minted}
    \begin{center}
    \listingscaption{ 3: Построение траектории движения, обладающей C$^2$-гладкостью}
	\label{lst:1}
    \end{center}
\end{listings}
   
%%% Листинг_4
\ESKDappendix{справочное}{Программная реализация построения траектории движения, обладающей C$^2$-гладкостью}
\begin{listings}
    \begin{minted}
    [frame=lines, 
    framesep=2mm, 
    baselinestretch=1.2, 
    fontsize=\small]
    {C++}
    // Процедура C2 сглаживания пути через три заданные точки 
    //с помощью клотоид и дуги
    [Pure]
    public static Smoothing SmoothC2Clothoid(Point point1, Point point2, 
    Point point3, double smoothingFactor)
    {
      // находим угол нормализации по точкам 1 и 2
      var psi = GetNormalizationAngle(point1, point2);

      // поворачиваем точки 2 и 3 относительно 1
      // смещаем все точки к началу координат размещая точку 1 в начале координат
      var shift = point1.InvertSigns();
      var point2Normalized = point2.Shift(shift).Rotate(psi);
      var point3Normalized = point3.Shift(shift).Rotate(psi);

      // вычисляем угол между отрезками
      var angleBetweenLines = point2Normalized.AngleBetween(point3Normalized);

      // вычисляем максимальный радиус вписанной окружности,
      // он должен не превышать половину длины минимального отрезка
      var halfMinLineLength = (Math.Min(point1.DistanceTo(point2), 
      point2.DistanceTo(point3)) / 2) * smoothingFactor;
      var halfAngle = angleBetweenLines / 2.0;

      var centerNormalized = new Point(
        x: Math.Tan(halfAngle) * halfMinLineLength,
        y: point2Normalized.Y - halfMinLineLength);

      var direction = centerNormalized.X < 0;
      var radius = Math.Abs(centerNormalized.X);
      if (radius == 0)
        return new NoSmoothing(new LinePart(point1, point2), 
        new LinePart(point2, point3));

      // создаем клотоиду, достигающую заданную кривизну
      var clothoid1 = ClothoidPart.FromCurvature(new Point(0, 0), curvature: 
      1 / centerNormalized.X);

      // вычисляем положение центра окружности,
      // в которую переходит клотоида в конце пути
      var arcCenterForCubicEnd = clothoid1.GetCenter();

      // вычислим насколько надо поднять эту окружность
      //чтобы ее центр пересекся с отрезком,
      // делящим угол между отрезками 1-2 и 2-3 пополам
      var arcCenterBetweenLines = new Point(
        x: arcCenterForCubicEnd.X,
        y: point2Normalized.Y - arcCenterForCubicEnd.X / Math.Tan(halfAngle));
      var deltaY = arcCenterBetweenLines.Y - arcCenterForCubicEnd.Y;

      // поднимаем клотоиду вместе с окружностью
      clothoid1 = clothoid1 with 
      { From = new Point(0, clothoid1.From.Y + deltaY) };

      // вычисляем точку конца второй клотоиды
      var cubic2To = clothoid1.From.Rotate(point2Normalized, angleBetweenLines);

      // создаем вторую клотоиду из первой
      var clothoid2 = clothoid1
        .Reverse() // переворачиваем
        .WithAngle(angleBetweenLines - Math.PI) 
        // поворачиваем на угол отрезка 2-3
        .MoveEndTo(cubic2To); // располагаем ее конец в на отрезке 2-3

      // создаем модель сглаживания исходного, состоящую из { прямой, клотоиды, 
      //дуги, клотоиды, прямой }
      var clothoidSmoothing = new C2Smoothing(
        new LinePart(new Point(0, 0), clothoid1.From),
        clothoid1,
        new ArcPart(arcCenterBetweenLines, clothoid1.To, clothoid2.From, 
        direction),
        clothoid2,
        new LinePart(clothoid2.To, point3Normalized)
      );

      // трансформируем модель сглаженного пути обратно
      //в исходную систему координат
      return clothoidSmoothing.Rotate(-psi).Shift(point1);
    }
    \end{minted}
    \begin{center}
    \listingscaption{ 4: Построение траектории движения, обладающей C$^2$-гладкостью}
	\label{lst:1}
    \end{center}
\end{listings}

\end{document}